<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Microwave Mansion</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Press Start 2P', cursive;
        }
        /* a:link {
            text-decoration: none;
            color: #000000;
            z-index: 999;
        } */
        
        @-webkit-keyframes dots {
            0% {
                background-position: 0px;
            }
            100% {
                background-position: 30px;
            }
        }
        
        #splashtext {
            font-family: 'Poiret One', cursive;
            font-size: 30pt;
            width: 100%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 40%;
            text-align: center;
        }
        
        #elipses {
            background: linear-gradient(to right, transparent 50%, black 50%);
            color: transparent;
            -webkit-background-clip: text;
            -webkit-animation: dots 1s infinite steps(25);
            padding-right: 30px;
            margin-right: -40px;
        }
        
        #container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(128deg, #6e988d, #859fda, #bcda85, #c0a1cf, #cfcda1);
            background-size: 1000% 1000%;
            display: flex;
            align-items: center;
            -webkit-animation: ColorFade 22s ease infinite;
            -moz-animation: ColorFade 22s ease infinite;
            animation: ColorFade 22s ease infinite;
        }
        
        @-webkit-keyframes ColorFade {
            0% {
                background-position: 9% 0%
            }
            50% {
                background-position: 92% 100%
            }
            100% {
                background-position: 9% 0%
            }
        }
        
        @-moz-keyframes ColorFade {
            0% {
                background-position: 9% 0%
            }
            50% {
                background-position: 92% 100%
            }
            100% {
                background-position: 9% 0%
            }
        }
        
        @keyframes ColorFade {
            0% {
                background-position: 9% 0%
            }
            50% {
                background-position: 92% 100%
            }
            100% {
                background-position: 9% 0%
            }
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #blinker {
            z-index: 1;
            position: absolute;
            top: 55%;
            left: 0;
            bottom: 0;
            right: 0;
            height: 90px;
            color: #fff;
            width: 100%;
            text-align: center;
            margin: auto;
            font-size: 40px;
            line-height: 40px;
            letter-spacing: 5px;
            text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
            animation: blink 1s steps(4, start) infinite;
        }
        
        @-moz-keyframes blink {
            to {
                visibility: hidden;
            }
        }
        
        @-webkit-keyframes blink {
            to {
                visibility: hidden;
            }
        }
        
        @-o-keyframes blink {
            to {
                visibility: hidden;
            }
        }
        
        @keyframes blink {
            to {
                visibility: hidden;
            }
        }
    </style>
    <style type="text/css">
        #back {
            /* transform-origin: -50%; */
            position: relative;
            /* z-index: 999; */
            /* transform-origin: 50%; */
            transform: rotateX(180deg);
            backface-visibility: hidden !important;
            font-family: Verdana;
        }
        
        .fccontainer {
            float: right;
            position: relative;
            top: 50%;
            margin: 100px;
            font-family: "Verdana, sans-serif";
            /* backface-visibility: hidden; */
        }
        
        .flippable {
            position: relative;
            transform-style: preserve-3d;
            /* transform-origin: 50%; */
            /* backface-visibility: hidden; */
            transition: 0.5s;
        }
        
        .flipme {
            /* position: relative; */
            transform-style: preserve-3d;
            transition: 0.5s;
            transform: rotateX(180deg);
            /* backface-visibility: hidden; */
        }
        
        #front {
            /* z-index: -2; */
            font-family: Verdana;
            transform: rotateX(0deg);
            position: relative;
            backface-visibility: hidden !important;
            -moz-backface-visibility: hidden !important;
        }
        /* .front span {
        backface-visibility: hidden;
        /* transform: rotateX(180deg); 
    }*/
        /*     
    .flippable .flipme {
        position: relative;
        backface-visibility: hidden;
    } */
        
        a {
            text-decoration: aqua;
            color: aqua;
        }
        
        .flipme>#front,
        .flipme>#back {
            backface-visibility: hidden !important;
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="splashtext">Microwaving<span id="elipses">...</span></p>
        <a href="/lasercat">
            <div id="blinker">laserCat!</div>
        </a>
        <br>
        <a href="/skylands">
            <img src="/skylands/38L.svg" title="sigloop">
        </a>
    </div>
    <div class="fccontainer flippable">
        <div id="front">
            Javascript Flashcards
        </div>
        <div id="back">
            Click <a href="/flashcards">Here</a> for Demo
        </div>
    </div>
    <script type="text/javascript">
        $(".flippable").click(function() {
            $(this).toggleClass("flipme");
        });
    </script>
</body>

</html>