<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>LaserCat Nein</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
    <style type="text/css">
      body {
        position:absolute;
        width:100%;
        height:100%;
        margin: 0 auto;
        overflow: hidden;
        padding:0 auto;
        background-image:url('spacetile.jpg');
        background-repeat: repeat;
        z-index: -4;
        /*-webkit-animation:bgscroll 20s infinite;*/
        /*animation-timing-function: linear;*/
        /*animation:bgzoom 20s infinite linear;
        animation-delay: 0s;*/
        /*min-width: 546px;*/
      }
      .backgroundimg {
          /*display:block;*/
          position:fixed;
          padding:0 auto;
          margin:0 auto;
          height: 100%;
          width: 100%;
          background-repeat:repeat;
      }

      #back1 {
          background: url("spacetile.jpg") repeat center scroll;
          z-index:0;
          position:fixed;
          display:block;
          width:100%;
          height:100%;
          animation-delay: 0s;

      }

      #back2 {
        background: url("spacetile.jpg") repeat center scroll;
        z-index:-1;
        position:fixed;
        display:block;
        width:100%;
        height:100%;
        animation-delay: 3s;

      }

      #back3 {
        background: url("spacetile.jpg") repeat center scroll;
        z-index:-2;
        position:fixed;
        display:block;
        width:100%;
        height:100%;
        animation-delay: 6s;

      }

      #back4 {
        background: url("spacetile.jpg") repeat center scroll;
        z-index:-3;
        position:fixed;
        display:block;
        width:100%;
        height:100%;
        animation-delay: 9s;

      }
/*
      #back5 {
        background: url("spacetile.jpg") repeat center scroll;
        background-position: 25% 25%;
        z-index:-1;
      }
*/
      @keyframes backgroundchangeFadeInOut {
        0% {
          opacity:0;
        }

        50% {
          opacity:1;
        }
        100% {
          opacity:0;
          transform:scale(6);
        }
      }
      @-webkit-keyframes backgroundchangeFadeInOut {
        0% {
          opacity:0;
          transform:scale(1);
        }
        50% {
          opacity:1;
        }
        100% {
          opacity:0;
          transform:scale(5);
        }
      }
      #backgroundchange div:nth-of-type(1) {
        position:fixed;
        display:block;
        width:100%;
        height:100%;
        animation-delay: 0s;
        -webkit-animation-delay: 0s;
      }
      #backgroundchange div:nth-of-type(2) {
        position:fixed;
        display:block;
        width:100%;
        height:100%;

        animation-delay: 3s;
        -webkit-animation-delay: 3s;
      }
      #backgroundchange div:nth-of-type(3) {
        position:fixed;
        display:block;
        width:100%;
        height:100%;

        animation-delay: 6s;
        -webkit-animation-delay: 6s;
      }

      #backgroundchange div:nth-of-type(4) {
        position:fixed;
        display:block;
        width:100%;
        height:100%;

        animation-delay: 9s;
        -webkit-animation-delay: 9s;
      }
/*
      #backgroundchange div:nth-of-type(5) {
        animation-delay: s;
        -webkit-animation-delay: 0s;
      }
*/
      #backgroundchange div {
        animation-name: backgroundchangeFadeInOut;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 12s;

        -webkit-animation-name: backgroundchangeFadeInOut;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 12s;
      }
      #canvas{
        display:block;
        position:fixed;
        /*width:100%;
        height:100%;*/
        margin:0 auto;
        padding: 0 auto;
        z-index: 1;
        background-image:none !important;
        /*min-width: 546px;*/
      }
      @-webkit-keyframes bgscroll {
	      from {background-position:0px 0px;}
	      to {background-position:-873px 315px;}
      }
    </style>
  </head>
  <body>
    <div id="backgroundchange">
    <div class="backgroundimg" id="back1"></div>
    <div class="backgroundimg" id="back2"></div>
    <div class="backgroundimg" id="back3"></div>
    <div class="backgroundimg" id="back4"></div>
    <!-- <div class="backgroundimg" id="back5"></div> -->
    </div>
    <canvas id="canvas"></canvas>
    <script>
      (function(){
        // https://github.com/mrdoob/stats.js
        var stats = new Stats();
          stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
          document.body.appendChild( stats.dom );
        // setup
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext("2d");
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        //vars for starField animation
        // Number of stars, higher numbers have performance impact
        var numberOfStarsModifier = .25,
            //speed of the flight, the higher this number the faster
            flightSpeed           = 0.005;
        var width         = canvas.width;
        var height        = canvas.height;
        var numberOfStars = window.innerWidth * window.innerHeight / 1000 * numberOfStarsModifier,
            dirX          = window.innerWidth/2,
            dirY          = window.innerHeight/2,
            bgX          = window.innerWidth/2,
            bgY          = window.innerHeight/2,
            stars         = [],
            TWO_PI        = Math.PI * 2;
        //animation/asset vars for spriting
        var delta = 0;
        function Sprite(name, imgsrc, width, height, x, y, weapon) {
          this.name = name || 'Sprite';
          this.image = new Image();
          this.image.src = imgsrc;
          this.width = width || 0;
          this.height = height || 0;
          this.x = x || 0;
          this.y = y || 0;
          this.weapon = weapon || false;
        }
        //mouse
        var mouseCoords = { x: 0, y: 0 };
        var degrees = 0;
        // rat
        var rat = new Sprite('rat', 'smspacerat.png', 200, 208, 0,0);
        // cat
        var cat = new Sprite('cat', 'cat.gif', 546, 562, canvas.width - 546, canvas.height - 562);
        //initialize starField array
        function starFieldInit(){
          for(var x = 0; x < numberOfStars; x++) {
            stars[x] = {
                x: range(0, window.innerWidth),
                y: range(0, window.innerHeight),
                size: range(0,2)
            };
          }
        }
        starFieldInit();
        //mousemove event affecting starField offset
        canvas.onmousemove = function(event) {
            dirX = canvas.width-event.offsetX,
            dirY = canvas.height-event.offsetY;
        }
        //event listener for laser targeting
        canvas.addEventListener('click', function(e) {
          mouseCoords.x = e.pageX;
          mouseCoords.y = e.pageY;
          cat.weapon.fire();
        });
        // sprite list
        var sprites = [rat, cat];
        function animate() {
          stats.begin();
          degrees = (degrees + 1) %360;
          render(degrees);
          stats.end();
          requestAnimationFrame(animate);
        }
        function render(degrees) {
          delta += 0.05;
          // clear it bro
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          starField();
          // loop through sprites, do necessary adjustments
          for (var i = 0; i < sprites.length; i++) {
            var sprite = sprites[i];
            // update a sprite by its name
            if (sprite.name === 'cat'){
              //draw cat
              ctx.save();
              ctx.drawImage(cat.image, canvas.width-546, canvas.height-542, 546, 542);
              ctx.restore();
            }
            else if (sprite.name === 'rat') {
              //define the rat's path
              rat.x = canvas.width-200 + -Math.cos(.05*delta) * canvas.width;
              rat.y = canvas.height/4 + Math.sin(.1*delta) * (canvas.height/4);
              //save context before applying rotation
              ctx.save();
              //increment degrees using the animation loop%360 and inform rotation by this value
              ctx.scale(.5,.5);
              ctx.translate(rat.x + rat.width / 2, rat.y + rat.height / 2);
              ctx.rotate(degrees * Math.PI / 180);
              ctx.drawImage(rat.image, 0, 0, rat.width, rat.height,
                -rat.width / 2, -rat.height / 2, rat.width, rat.height);
              ctx.rotate(-degrees * Math.PI / 180);
              ctx.translate(-rat.x - rat.width / 2, -rat.y - rat.height / 2);
              ctx.restore();
            }
            //else {
              //draw generics stored in sprites, need to add a check for "drawn" boolean to be added to Sprites object to avoid duplications
              //ctx.drawImage(sprite.image, 0, 0, sprite.width, sprite.height, sprite.x, sprite.y, sprite.width, sprite.height);
            //}
            //draw weapons
            if (sprite.weapon.active) {
              sprite.weapon.update();
            }
          }
        }
        cat.weapon = {
          type: 'laser',
          speed: 0.05,
          active: false,
          l1sX: canvas.width - 321, // laser 1 start x
          l1sY: canvas.height - 239, // laser 1 start y
          l1cX: 0, // laser 1 current x
          l1cY: 0, // laser 1 current y
          l2sX: canvas.width - 178, // laser 2 start x
          l2sY: canvas.height - 218, // laser 2 start y
          l2cX: 0, // laser 2 current X
          l2cY: 0, // laser 2 current y
        }
        cat.weapon.fire = function() {
          cat.weapon.speed = 0.05;
          cat.weapon.active = true;
        }
        cat.weapon.update = function() {
          cat.weapon.speed += 0.05;
          if (cat.weapon.speed > 1) cat.weapon.speed = 1;
            laserGlow1();
            laserGlow2();
            laserGlow3();
            laserCore();
        }

        function laserGlow1(){
          ctx.save();
          ctx.globalAlpha=.3;
          ctx.lineWidth=27;
          ctx.strokeStyle="red";
          ctx.lineCap="round";
          ctx.beginPath();
          ctx.moveTo(cat.weapon.l1sX, cat.weapon.l1sY);
          cat.weapon.l1cX = cat.weapon.l1sX + (mouseCoords.x - cat.weapon.l1sX) * cat.weapon.speed;
          cat.weapon.l1cY = cat.weapon.l1sY + (mouseCoords.y - cat.weapon.l1sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l1cX, cat.weapon.l1cY);
          ctx.stroke();
          ctx.beginPath();
          ctx.moveTo(cat.weapon.l2sX, cat.weapon.l2sY);
          cat.weapon.l2cX = cat.weapon.l2sX + (mouseCoords.x - cat.weapon.l2sX) * cat.weapon.speed;
          cat.weapon.l2cY = cat.weapon.l2sY + (mouseCoords.y - cat.weapon.l2sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l2cX, cat.weapon.l2cY);
          ctx.stroke();
          ctx.restore();
        }
        function laserGlow2(){
          ctx.save();
          ctx.globalAlpha=.3;
          ctx.strokeStyle="red";
          ctx.lineWidth=22;
          ctx.lineCap="round";
          ctx.beginPath();
          ctx.moveTo(cat.weapon.l1sX, cat.weapon.l1sY)
          cat.weapon.l1cX = cat.weapon.l1sX + (mouseCoords.x - cat.weapon.l1sX) * cat.weapon.speed;
          cat.weapon.l1cY = cat.weapon.l1sY + (mouseCoords.y - cat.weapon.l1sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l1cX, cat.weapon.l1cY);
          ctx.stroke();
          ctx.beginPath();
          ctx.moveTo(cat.weapon.l2sX, cat.weapon.l2sY);
          cat.weapon.l2cX = cat.weapon.l2sX + (mouseCoords.x - cat.weapon.l2sX) * cat.weapon.speed;
          cat.weapon.l2cY = cat.weapon.l2sY + (mouseCoords.y - cat.weapon.l2sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l2cX, cat.weapon.l2cY);
          ctx.stroke();
          ctx.restore();
        }
        function laserGlow3(){
          ctx.save();
          ctx.globalAlpha=.3;
          ctx.strokeStyle="red";
          ctx.lineWidth=15;
          ctx.lineCap="round";
          ctx.beginPath();
          ctx.moveTo(cat.weapon.l1sX, cat.weapon.l1sY)
          cat.weapon.l1cX = cat.weapon.l1sX + (mouseCoords.x - cat.weapon.l1sX) * cat.weapon.speed;
          cat.weapon.l1cY = cat.weapon.l1sY + (mouseCoords.y - cat.weapon.l1sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l1cX, cat.weapon.l1cY);
          ctx.stroke();
          ctx.beginPath();
          ctx.moveTo(cat.weapon.l2sX, cat.weapon.l2sY);
          cat.weapon.l2cX = cat.weapon.l2sX + (mouseCoords.x - cat.weapon.l2sX) * cat.weapon.speed;
          cat.weapon.l2cY = cat.weapon.l2sY + (mouseCoords.y - cat.weapon.l2sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l2cX, cat.weapon.l2cY);
          ctx.stroke();
          ctx.restore();
        }
        function laserCore(){
          ctx.save();
          ctx.lineWidth=10;
          ctx.globalAlpha=1;
          ctx.strokeStyle="white";
          ctx.lineCap="round";
          ctx.beginPath();
          ctx.moveTo(cat.weapon.l1sX, cat.weapon.l1sY);
          cat.weapon.l1cX = cat.weapon.l1sX + (mouseCoords.x - cat.weapon.l1sX) * cat.weapon.speed;
          cat.weapon.l1cY = cat.weapon.l1sY + (mouseCoords.y - cat.weapon.l1sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l1cX, cat.weapon.l1cY);
          ctx.stroke();
          ctx.moveTo(cat.weapon.l2sX, cat.weapon.l2sY);
          cat.weapon.l2cX = cat.weapon.l2sX + (mouseCoords.x - cat.weapon.l2sX) * cat.weapon.speed;
          cat.weapon.l2cY = cat.weapon.l2sY + (mouseCoords.y - cat.weapon.l2sY) * cat.weapon.speed;
          ctx.lineTo(cat.weapon.l2cX, cat.weapon.l2cY);
          ctx.stroke();
          ctx.restore();
        }
        function updateWeapons(){
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          cat.x = canvas.width-546;
          cat.y = canvas.width-542;
          cat.weapon.active = false;
          cat.weapon.l1sX = canvas.width - 321;
          cat.weapon.l1sY = canvas.height - 239;
          cat.weapon.l2sX = canvas.width - 178;
          cat.weapon.l2sY = canvas.height - 218;
          cat.weapon.l1cX = 0;
          cat.weapon.l1cy = 0;
          cat.weapon.l2cx = 0;
          cat.weapon.l2cy = 0;
        }
        function range(start, end) {
          return Math.random() * (end - start) + start;
        }
        // main routine
        function starField() {
          width = window.innerWidth;
          height = window.innerHeight;
          var oldX,
              oldY;
          // reset canvas for next frame
          // context.clearRect(0, 0, window.innerWidth, window.innerHeight);
          for(var x = 0; x < numberOfStars; x++) {
              // save old status
              oldX = stars[x].x;
              oldY = stars[x].y;
              // calculate changes to star
              stars[x].x += (stars[x].x - dirX) * stars[x].size * flightSpeed;
              stars[x].y += (stars[x].y - dirY) * stars[x].size * flightSpeed;
              stars[x].size += flightSpeed;
              // if star is out of bounds, reset
              if(stars[x].x < 0 || stars[x].x > window.innerWidth || stars[x].y < 0 || stars[x].y > window.innerHeight) {
                stars[x] = {
                  x: range(0, window.innerWidth),
                  y: range(0, window.innerHeight),
                  size: 0
                };
              }
              // draw star
              ctx.strokeStyle = "rgba(255, 255, 255, " + Math.min(stars[x].size, 1) + ")";
              ctx.lineWidth = stars[x].size;
              ctx.lineCap = "round";
              ctx.beginPath();
              ctx.moveTo(oldX, oldY);
              ctx.lineTo(stars[x].x, stars[x].y);
              ctx.stroke();
          }
        }
        function resizeCanvas(){
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          starFieldInit();
          render();
          updateWeapons();
        }
        animate();
        window.addEventListener('resize', resizeCanvas, false);
      })();
  </script>
  <!-- <div style="position: fixed; top: 0px; left: 0px; cursor: pointer; opacity: 0.9; z-index: 10000;">
    <canvas width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas>
    <canvas width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas>
    <canvas width="80" height="48" style="width: 80px; height: 48px; display: block;"></canvas>
  </div> -->

</body>
</html>
